#spring:
#  data:
#    mongodb:
#      uri:mongodb+srv://malkahil:fKNceO3iQLWRqOTb@cluster0.0wbbugi.mongodb.net/?retryWrites=true&w=majority
#      database:FoodTinder

spring.data.mongodb.uri=mongodb+srv://Akash:9lgAUj8BqUMwhuBw@cluster0.0wbbugi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FoodTinder


#    url: jdbc:postgresql://localhost:5432/jwt_security
#    username: jwt_security
#    password: jwt_security
#    driver-class-name: org.postgresql.Driver

#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: false
#    properties:
#      hibernate:
#        format_sql: true
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#application:
#  security:
#    jwt:
#      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#      expiration: 86400000 # a day
#      refresh-token:
#        expiration: 604800000 # 7 days
