yelp.restaurants.url=https://api.yelp.com/v3/businesses/search
spring.data.mongodb.uri=mongodb+srv://Akash:9lgAUj8BqUMwhuBw@cluster0.0wbbugi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FoodTinder

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

