yelp.restaurants.url=https://api.yelp.com/v3/businesses/search
spring.data.mongodb.uri=mongodb+srv://Akash:9lgAUj8BqUMwhuBw@cluster0.0wbbugi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FoodTinder

